Tickets:

allowed outbound calls from servers (that I don't have access to)

need IAM policy for inbound s3 access from xfer family to both raptorumbc and sftp-scoir-umbc
    I need fucking IAM permissions to actually accomplish my tasks.

    do we want to create a univeresal access for raptorumbc and sftp-scoir-umbc?


    policy for raptor = arn:aws:iam::753987943454:policy/raptor-s3
    policy for scoir = arn:aws:iam::753987943454:policy/sftp-scoir-umbc-user-policy
    Role for raptor access = arn:aws:iam::753987943454:role/raptor-external-umbc
    Role for Scoir access = arn:aws:iam::753987943454:role/sftp-scoir-umbc-role


    {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::sftp-scoir-umbc/*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::sftp-scoir-umbc"
        }
    ]
}


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::raptorumbc/*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::raptorumbc"
        }
    ]
}

Generate Pub/Private Key Pairs for dev/prod
    uploaded private keys to box (per policy)
