total 52
drwxr-x---.  7 csdb8 csdevl  4096 Jun 21 07:12 .
drwxr-xr-x. 36 root  root    4096 Jun 18 14:08 ..
drwxr-x---   8 csdb8 csdevl   102 Apr 25  2023 app
-rw-------.  1 csdb8 csdb8   7435 Jul  3 09:15 .bash_history
-rw-r--r--.  1 csdb8 csdb8     18 Oct 27  2021 .bash_logout
-rw-r--r--   1 csdb8 csdb8   3117 Jun 18 12:22 .bash_profile
-rw-r--r--.  1 csdb8 csdb8    231 Oct 27  2021 .bashrc
drwxr-x---   5 csdb8 csdb8    125 Jul  3 09:14 cfg
drwxr-x---.  5 csdb8 csdevl   125 Jun 14 07:33 cfg.859
lrwxrwxrwx.  1 csdb8 csdb8     23 Apr 12 08:36 interfaces -> /psoft/hrtransfer/csdb8
-rw-r-----.  1 csdb8 csdb8      0 Jun 22 01:01 java0.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:39 java0.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:32 java10.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:08 java10.log.lck
-rw-r-----.  1 csdb8 csdb8  11803 May  1 13:37 java11.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:09 java11.log.lck
-rw-r-----.  1 csdb8 csdb8      0 Jun  9 01:01 java1.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:39 java1.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:48 java2.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:42 java2.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:49 java3.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:42 java3.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:39 java4.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:42 java4.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:27 java5.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:42 java5.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:27 java6.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:43 java6.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:31 java7.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:43 java7.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:32 java8.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:43 java8.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May  1 13:39 java9.log
-rw-r-----.  1 csdb8 csdb8      0 May  1 12:44 java9.log.lck
drwxrwxr-x.  2 csdb8 csdb8     30 May  1 07:56 psft
drwx------.  2 csdb8 csdb8     29 Sep 28  2022 .ssh
-rw-------   1 csdb8 csdb8  11093 Jun 21 07:12 .viminfo
