total 68
drwxr-x---.  8 csdb7 csdevl  4096 Jun  9 06:06 .
drwxr-xr-x. 35 root  root    4096 Jun  8 14:01 ..
drwxr-x---.  8 csdb7 csdevl   102 Dec  9  2023 app
-rw-------.  1 csdb7 csdevl  5228 Jul  3 09:13 .bash_history
-rw-r--r--.  1 csdb7 csdevl    18 Oct 27  2021 .bash_logout
-rw-r--r--.  1 csdb7 csdevl  3117 Apr 26 16:19 .bash_profile
-rw-r--r--.  1 csdb7 csdevl   308 Apr 11 13:13 .bashrc
drwxr-x---.  5 csdb7 csdevl   125 Jul  3 09:13 cfg
-rw-r-----.  1 csdb7 csdb7   8106 May  2 14:06 gateway-dev.crt_chain
lrwxrwxrwx.  1 csdb7 csdb7     23 Apr 12 08:36 interfaces -> /psoft/hrtransfer/csdb7
drwxr-x---.  3 csdb7 csdb7     19 Apr 30 08:04 .java
-rw-r-----.  1 csdb7 csdb7      0 Jun 15 01:00 java0.log
-rw-r-----.  1 csdb7 csdb7      0 Apr 16 01:01 java0.log.lck
-rw-r-----.  1 csdb7 csdb7      0 Jun 15 01:00 java1.log
-rw-r-----.  1 csdb7 csdb7      0 Apr 16 01:01 java1.log.lck
-rw-r-----.  1 csdb7 csdb7      0 Jun 20 01:00 java2.log
-rw-r-----.  1 csdb7 csdb7      0 Apr 24 09:38 java2.log.lck
-rw-r-----.  1 csdb7 csdb7  11986 Jun 28 08:55 java3.log
-rw-r-----.  1 csdb7 csdb7      0 Apr 24 10:36 java3.log.lck
-rw-r-----.  1 csdb7 csdb7  11995 Jun 28 09:36 java4.log
-rw-r-----.  1 csdb7 csdb7      0 May  2 11:25 java4.log.lck
drwxrwxr-x.  2 csdb7 csdevl    30 Apr 11 13:14 psft
drwxr-x---.  5 csdb7 csdb7     39 Apr 12 11:40 .puppetlabs
drwx------.  2 csdb7 csdevl    29 Sep 28  2022 .ssh
-rw-------.  1 csdb7 csdb7   5512 May 23 15:32 .viminfo
