total 44
drwxr-x---.  8 csdb8 csdevl  4096 Jun 24 16:09 .
drwxr-xr-x. 35 root  root    4096 Jun  8 14:01 ..
drwxr-x---   8 csdb8 csdb8    102 Apr 25  2023 app
-rw-------.  1 csdb8 csdb8   4344 Jul  3 09:16 .bash_history
-rw-r--r--.  1 csdb8 csdb8     18 Oct 27  2021 .bash_logout
-rw-r--r--.  1 csdb8 csdb8   3117 Jun 20 08:34 .bash_profile
-rw-r--r--.  1 csdb8 csdb8    231 Oct 27  2021 .bashrc
drwxr-x---   5 csdb8 csdb8    125 Jul  3 09:13 cfg
drwxr-x---.  5 csdb8 csdevl   125 Jun 14 07:33 cfg_859
lrwxrwxrwx.  1 csdb8 csdb8     23 Apr 12 08:36 interfaces -> /psoft/hrtransfer/csdb8
drwxr-x---   3 csdb8 csdb8     19 Jun 24 16:09 .java
-rw-r-----.  1 csdb8 csdb8      0 Jun 22 01:00 java0.log
-rw-r-----.  1 csdb8 csdb8      0 May  2 01:01 java0.log.lck
-rw-r-----.  1 csdb8 csdb8      0 Jun 14 06:44 java1.log
-rw-r-----.  1 csdb8 csdb8      0 May  2 01:01 java1.log.lck
-rw-r-----.  1 csdb8 csdb8      0 May 30 01:01 java2.log
-rw-r-----.  1 csdb8 csdb8      0 May 30 01:01 java2.log.lck
drwxrwxr-x.  2 csdb8 csdb8     30 Apr 30 15:16 psft
drwx------.  2 csdb8 csdb8     29 Sep 28  2022 .ssh
-rw-------   1 csdb8 csdb8  12482 Jun 21 07:11 .viminfo
