find . -type f -exec grep -l 'UMTSCNOF' {} /dev/null \;

./cfg/appserv/prcs/CSDB8/LOGS/DSTAGNT_0429.LOG.1
./cfg/appserv/prcs/CSDB8/LOGS/DSTAGNT_0430.LOG.1
./cfg/appserv/prcs/CSDB8/LOGS/DSTAGNT_0508.LOG.1
./app/sqr/umtscoff.sqc
./app/sqr/umtschdg.sqc

./app/sqr/umtscset.sqc
./app/sqr/umtscprc.sqr

./app/sqr/umtscnof.sqc
./app/sqr/umtscnof.sqr


./MSTRSCHDLR_0429.LOG.1
./SCHDLR_0429.LOG.1
./DSTAGNT_0429.LOG.1
./SCHDLR_0430.LOG.1
./MSTRSCHDLR_0430.LOG.1
./DSTAGNT_0430.LOG.1
./stdout_101.2867936
./SCHDLR_0508.LOG.1
./MSTRSCHDLR_0508.LOG.1
./DSTAGNT_0508.LOG.1


./MSTRSCHDLR_0516.LOG.1
./SCHDLR_0516.LOG.1
./DSTAGNT_0516.LOG.1